location /
{
   try_files   /nonexistent @$http_upgrade;
}

location @websocket
{
   # websocket related stuff
   # 127.0.0.11 is docker internal DNS server address
   resolver    127.0.0.11;
   proxy_pass  http://$backend;
   include     /etc/nginx/global/websocket-proxy.conf;
}

location @WebSocket
{
   # websocket related stuff
   resolver    127.0.0.11;
   proxy_pass  http://$backend;
   include     /etc/nginx/global/websocket-proxy.conf;
}

location @
{
   # web related stuff
   resolver    127.0.0.11;
   proxy_pass  http://$backend;
   include     /etc/nginx/global/http-proxy.conf;
}
