location /
{
   try_files   /nonexistent @$http_upgrade;
}

location @websocket
{
   # websocket related stuff
   proxy_pass  http://$backend;
   include     /etc/nginx/global/websocket-proxy.conf;
}

location @WebSocket
{
   # websocket related stuff
   proxy_pass  http://$backend;
   include     /etc/nginx/global/websocket-proxy.conf;
}

location @
{
   # web related stuff
   proxy_pass  http://$backend;
   include     /etc/nginx/global/http-proxy.conf;
}
