# Generic startup file.
user                       nginx;
daemon                     off;

# usually equal to number of CPUs you have.
# run command "grep processor /proc/cpuinfo | wc -l" to find it
worker_processes           1;

error_log                  /var/log/nginx/error.log warn;
pid                        /var/run/nginx.pid;

events
{
   worker_connections      1024;
}

http
{
   # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
   # log_format main '[$time_local] "$request" '
   #                 '$status $body_bytes_sent "$http_referer" '
   #                 '"$http_user_agent" "$http_x_forwarded_for"';

   # access_log   /var/log/nginx/access.log  main;

   # Only log failed access
   # https://www.nginx.com/blog/help-the-world-by-healing-your-nginx-configuration/
   map $status $loggable
   {
      ~^[23]               0;
      default              1;
   }

   include                 /etc/nginx/mime.types;
   default_type            application/octet-stream;
   access_log              /var/log/nginx/access.log combined if=$loggable;

   # tcp_nopush              on;
   sendfile                on;
   gzip                    on;
   gzip_types              application/xml application/json text/css text/javascript application/javascript;
   gzip_vary               on;
   gzip_comp_level         6;
   gzip_min_length         500;
   keepalive_timeout       65;
   client_max_body_size    35m; # max upload limit cannot be larger than this

   index                   index.php index.html index.htm;
   include                 /etc/nginx/sites-enabled/*.conf;
}
