server
{
   listen         80;
   listen         [::]:80;
   server_name    *.example.domain;
   return         301 https://$server_name$request_uri;
}

server
{
   server_name    code.example.domain;
   set            $backend code-server:8080;
   include        /etc/nginx/global/https-common.conf;
   include        /etc/nginx/global/ssl-cert-example.domain.conf;

   # Change below to docker-vscode-proxy.conf if you are using docker for both nginx and code-server
   include        /etc/nginx/global/vscode-proxy.conf;

   # Optional - return 444 for any invalid request
   include        /etc/nginx/global/discard.conf;
}
